<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSCE679 Assignment 2</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        h1, h2 {
            text-align: center;
        }
        h1 {
            margin-top: 20px;
            font-size: 2.5em;
        }
        h2 {
            margin: 10px 0;
            font-size: 1.5em;
        }
        a {
            color: #007acc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button {
            background-color: #007acc;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #005f99;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="tamu.png" alt="TAMU Logo" style="display: block; margin: 0 auto; width: 100px;">
        <h1>CSCE679 Data Visualization Assignment 2</h1>
        <h2>By: <a target="_blank" rel="noopener noreferrer" href="https://github.com/rahulb99/tamu-data-viz-assignment02" >Rahul Baid</a></h2>
        <div class="button-container">
            <button class="button" onclick="window.location.href='level_1.html'">Level 1</button>
            <button class="button" onclick="window.location.href='level_2.html'">Level 2</button>
        </div>
    </div>
</body>
</html>
